# ImprovedCougar

./: BuildInfo.cs  CougarPathLoader.cs  CustomCougar.cs  CustomCougarManager.cs  DebugTools.cs  ImprovedCougar.cs  ImprovedCougar.csproj  ImprovedCougar.sln  README.md  SpawnRegionPositions.cs  WanderPaths.json  improvedcougaraudio
Patches/: CougarPatches.cs  DisableVanillaCougarPatches.cs  GunPatches.cs  MapPatches.cs
Pathfinding/: PathNode.cs  PathfindingFunctions.cs
Properties/: AssemblyInfo.cs
Settings/: Settings.cs
SpawnRegions/: CustomCougarSpawnRegion.cs  SpawnRegionPositions.cs  SpawnRegionTerritory.cs
